<footer class="home-footer">
	<div class="wrapper">

		<div class="row">

			<div class="fifth">
				<nav class="nav-footer">
					<ul>
						<li><a href="/about">About</a></li>
						<li><a href="/support">Support</a></li>
						<li><a href="/projects">Projects</a></li>
						<li><a href="/donate">Donate</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</nav>

				<nav class="nav-footer">
					<ul>
						<li><a href="/wiki/map">Map</a></li>
						<li><a href="/wiki/register">Login</a></li>
					</ul>
				</nav>

			</div>

			<div class="threefifth">
				<div class="twitter">
					<div class="tweets">
						<div class="tweets_header">
							<a href="https://twitter.com/haxe_org" class="twitter-follow-button"
							   data-show-count="false">Follow @haxe_org</a>
							<script>!function (d, s, id)
							{
								var js, fjs = d.getElementsByTagName(s)[0];
								if (!d.getElementById(id)) {
									js = d.createElement(s);
									js.id = id;
									js.src = "//platform.twitter.com/widgets.js";
									fjs.parentNode.insertBefore(js, fjs);
								}
							}(document, "script", "twitter-wjs");</script>
						</div>

						<div class="content_tweets"></div>

					</div>

					<br/>

					<script type='text/javascript'>
						jQuery(".content_tweets").miniTwitter("haxe_org");
					</script>

				</div>
			</div>

			<div class="fifth">

				<div class="footer-logo">
					<a href="http://www.haxe.org">
					<img src="/img/foundation/haxe-logo-footer.png"/>
					<br/>
					<br/>
					</a>
					<p>All rights reserved</p>

					<p><a href="http://www.haxe.org"><span class="powered-title">Powered by Haxe</span></a></p>
				</div>

			</div>

		</div>

	</div>
</footer>